# chzzkzzal-api

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/workflows/: deploy.yml
http/: auth.http
src/main/java/com/chzzkzzal/: ChzzkzzalApplication.java  DataInitializer.java
src/main/java/com/chzzkzzal/bestzzal/: BestRepeatZzal.java  BestRepeatZzalQueryDsl.java  BestRepeatZzalRepositoryCustom.java
src/main/java/com/chzzkzzal/core/: AppConfig.java  BaseTimeEntity.java  HealCheckController.java
src/main/java/com/chzzkzzal/core/api/controller/: ApiControllerAdvice.java  HealthController.java
src/main/java/com/chzzkzzal/core/auth/domain/: MemberUserDetailService.java  MemberUserDetails.java
src/main/java/com/chzzkzzal/core/auth/filter/: AuthenticationFilter.java  CustomOncePerRequestFilter.java
src/main/java/com/chzzkzzal/core/auth/jwt/: TokenAuthenticationFilter.java  TokenProperties.java  TokenProvider.java  TokenResult.java
src/main/java/com/chzzkzzal/core/auth/web/: AuthController.java  ChzzkOAuthController.java
src/main/java/com/chzzkzzal/core/client/: ChzzkAPIService.java  ChzzkApiClient.java  ChzzkApiKeyword.java  ChzzkApiStrategy.java  ChzzkControllerV2.java  ChzzkProperties.java  ChzzkRequestBuilder.java  ChzzkRequestBuilderFactory.java  ChzzkResponseBuilder.java
src/main/java/com/chzzkzzal/core/client/callback/: ChzzkClientCallbackTemplate.java  ChzzkJsonHelper.java
src/main/java/com/chzzkzzal/core/common/: HealCheckController.java
src/main/java/com/chzzkzzal/core/config/: AWSConfig.java  AppConfig.java  CorsConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chzzkzzal/core/domain/: BaseTimeEntity.java
src/main/java/com/chzzkzzal/core/error/: CustomResponse.java  ErrorCode.java  GlobalControllerAdvice.java  GlobalErrorCode.java  GlobalException.java
src/main/java/com/chzzkzzal/core/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/com/chzzkzzal/core/s3/: AWSConfig.java  S3Controller.java  S3Repository.java  S3RepositoryImpl.java  S3Service.java  WebConfig.java
src/main/java/com/chzzkzzal/core/security/: AuthenticationFilter.java  CorsConfig.java  CustomOncePerRequestFilter.java  JwtAuthenticationFilter.java  MemberUserDetails.java  SecurityConfig.java
src/main/java/com/chzzkzzal/member/controller/: AuthController.java  ChzzkOAuthController.java  MemberController.java
src/main/java/com/chzzkzzal/member/domain/: AuthService.java  ChzzkApiClient.java  ChzzkAuthService.java  Member.java  MemberLoader.java  MemberRepository.java  MemberService.java  RefreshTokenService.java  refreshJwtTokenService.java
src/main/java/com/chzzkzzal/member/dto/: ChzzkRevokeRequest.java  ChzzkTokenResponse.java  ChzzkUserResponse.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/chzzkzzal/myviewhistory/: MemberViewZzalHistoryQueryDsl.java  MyViewHistoryService.java  ZzalViewHistory.java  ZzalViewHistoryRepository.java
src/main/java/com/chzzkzzal/streamer/: GetStreamerResponse.java  RegisterStreamerCommand.java  RegisterStreamerRequest.java  Streamer.java  StreamerController.java  StreamerRepository.java  StreamerService.java
src/main/java/com/chzzkzzal/zzal/: Events.java  EventsConfiguration.java  ZzalViewedEvent.java  ZzalViewedEventHandler.java
src/main/java/com/chzzkzzal/zzal/exception/: ZzalExceptionCode.java  ZzalNotFoundException.java
src/main/java/com/chzzkzzal/zzal/service/: ZzalDetailResponse.java  ZzalDetailService.java  ZzalDetailServiceImpl.java  ZzalGetAllService.java  ZzalGetAllServiceImpl.java  ZzalUploadService.java  ZzalUploadServiceImpl.java
src/main/java/com/chzzkzzal/zzal_tag/application/: TagQueryService.java  TaggingService.java
src/main/java/com/chzzkzzal/zzal_tag/web/: TagController.java  TagRequest.java  ZzalSummaryResponse.java
src/main/java/com/chzzkzzal/zzal_view_log/: ZzalRepeatCountDto.java  ZzalViewLog.java  ZzalViewLogController.java  ZzalViewLogDto.java  ZzalViewLogQueryDsl.java  ZzalViewLogRepository.java  ZzalViewLogRepositoryCustom.java  ZzalViewLogService.java
src/main/java/com/chzzkzzal/zzalhits/controller/: AddZzalHitsRequest.java  ZzalHitsController.java
src/main/java/com/chzzkzzal/zzalhits/domain/: ClientIpExtractor.java  UniqueIdentifierGenerator.java  UserAgentAnalyzer.java  ZzalHits.java
src/main/java/com/chzzkzzal/zzalhits/repository/: ZzalHitsRepository.java
src/main/java/com/chzzkzzal/zzalhits/service/: ZzalHitsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/chzzkzzal/: ChzzkzzalApplicationTests.java
(+203 files in other folders)
